[gd_scene format=4 uid="uid://bs2psg58qd5ap"]

[ext_resource type="TileSet" uid="uid://m5flfwg2up6f" path="res://terreno.tres" id="1_fqljg"]
[ext_resource type="Texture2D" uid="uid://brr25m7vt2eix" path="res://sprites/Seasonal Tilesets/1 - Grassland/Background parts/_Complete_static_BG_(288 x 208).png" id="2_xwuul"]

[node name="Cenario" type="Node2D" unique_id=1384159672]

[node name="Terreno" type="TileMapLayer" parent="." unique_id=1432893159]
tile_map_data = PackedByteArray("AAAAAAwAAAAEAAEAAAABAAwAAAAEAAEAAAACAAwAAAAEAAEAAAADAAwAAAAEAAEAAAAEAAwAAAAEAAEAAAAFAAwAAAAEAAEAAAAGAAwAAAAEAAEAAAAHAAwAAAAEAAEAAAAIAAwAAAAEAAEAAAAJAAwAAAAEAAEAAAAKAAwAAAAEAAEAAAALAAwAAAAEAAEAAAAMAAwAAAAEAAEAAAANAAwAAAAEAAEAAAAOAAwAAAAEAAEAAAAPAAwAAAAEAAEAAAAQAAwAAAAEAAEAAAARAAwAAAAEAAEAAAASAAwAAAAEAAEAAAATAAwAAAAEAAEAAAAUAAwAAAAEAAEAAAAVAAwAAAAEAAEAAAAWAAwAAAAEAAEAAAAXAAwAAAAEAAEAAAAYAAwAAAAEAAEAAAAZAAwAAAAEAAEAAAAaAAwAAAAEAAEAAAAbAAwAAAAEAAEAAAAcAAwAAAAEAAEAAAAdAAwAAAAEAAEAAAAeAAwAAAAEAAEAAAAfAAwAAAAEAAEAAAAgAAwAAAAEAAEAAAAhAAwAAAAEAAEAAAAiAAwAAAAEAAEAAAAjAAwAAAAEAAEAAAAkAAwAAAAEAAEAAAAlAAwAAAAEAAEAAAAmAAwAAAAEAAEAAAAnAAwAAAAEAAEAAAAoAAwAAAAEAAEAAAApAAwAAAAEAAEAAAAqAAwAAAAEAAEAAAArAAwAAAAEAAEAAAAsAAwAAAAEAAEAAAAtAAwAAAAEAAEAAAAuAAwAAAAEAAEAAAAvAAwAAAAEAAEAAAAwAAwAAAAEAAEAAAAxAAwAAAAEAAEAAAAyAAwAAAAEAAEAAAAzAAwAAAAEAAEAAAA=")
tile_set = ExtResource("1_fqljg")

[node name="Fundo" type="Parallax2D" parent="." unique_id=277109207]
repeat_size = Vector2(288, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fundo" unique_id=1547422772]
position = Vector2(144, 104)
texture = ExtResource("2_xwuul")
